<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_ground_color_setting"
    >


    <TextView

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:text="불법 프로그램 어플"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/round_motion"
        android:layout_margin="10pt"
        />

    <Button
        android:id="@+id/buttonPc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openPcActivity"
        android:text="PC"
        android:textStyle="bold"
        android:layout_margin="10pt"
        android:background="@drawable/round_motion"
        />

    <Button
        android:id="@+id/buttonMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모바일"
        android:textStyle="bold"
        android:onClick="openMobileActivity"
        android:layout_margin="10pt"
        android:background="@drawable/round_motion"/>

    <Button
        android:id="@+id/buttonCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:textStyle="bold"
        android:onClick="openCommunityActivity"
        android:layout_margin="10pt"
        android:background="@drawable/round_motion"/>

</LinearLayout>